.aboutme {
  .ant-card-head-title {
    padding: 10px 0;
  }
  .ant-card-body {
    margin-top: 10px;
    padding: 1.25rem;
    box-sizing: border-box;
  }
  .headerContainer {
    position: relative;
    margin-top: -10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
    }
    span {
      margin-left: 70px;
    }
    span + span {
      color: #aaa;
      font-size: 0.7rem;
      font-weight: 800;  
    }
  }
}
.infoContainer {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  div {
    p { font-size: 1.5rem; text-align: center; margin: 10px;}
    p + p { font-size: 0.7rem; color: #aaa; }
  }
}
li img {
  max-width: 50vw;
}