// index.less
.argsTable {
  table {
    th,td {
      font-size: 0.75rem;
    }
    td:not(:last-child) {
      font-style: italic;
    }
  }
}

.descTextBlock {
  font-size: .8rem;
  color: #888;
  position: relative;
  left: 20px;
  line-height: 1.5;
  margin: 20px 20px 20px 0;
}
.descTextBlock::after {
  content: '';
  display: inline-block;
  height: 110%;
  width: 1px;
  background: #999;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}

.content {
  border-radius: 16px;
  padding: 10px;
  /*对 markdown 样式的补充*/
  li {
    font-size: 0.9rem;
  }
  code,
  pre {
    border-radius: 16px;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    hyphens: none;
    overflow-y: hidden;
  }
  pre code {
    background: #2d2d2d;
    color: #ccc;
  }
  code {
    color: lightcoral;
  }
  pre {
    padding: 20px;
    border: 1px solid #aaa ;
    background: #2d2d2d;
    position: relative;
  }

  code {
    position: relative;
    white-space: inherit
  }

  span[line-row] {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #999;
    user-select: none;
    counter-reset: linenumber;
  }

  span[line-row]>span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
  }

  span[line-row]>span::before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .8em;
    text-align: right
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1em;
  }

  strong {
    font-weight: bold;
  }

  p>code:not([class]) {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }

  p img {
    /* 图片居中 */
    margin: 0 auto;
    display: flex;
  }

  #content {
    font-family: "Microsoft YaHei", 'sans-serif';
    font-size: 16px;
    line-height: 30px;
  }

  #content .desc ul,
  #content .desc ol {
    color: #333333;
    margin: 1.5em 0 0 25px;
  }

  #content .desc h1,
  #content .desc h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  #content .desc a {
    color: #009a61;
  }
}